<!DOCTYPE html>
<html>

  <head>

    <meta charset="UTF-8">

    
    <!-- from https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Responsive_Design#the_viewport_meta_tag -->
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>Open BirdcageBuilder</title>

    <!-- scripts must be included in reverse order of call stack for scope visibility -->
    <script src="debug.js"></script>
    <script src="helpers.js"></script>
    <script src="BCLegs.js"></script>
    <script src="BCEndRings.js"></script>
    <script src="BirdcageBuilder.js"></script>
    <script src="BBGuiHandler.js"></script>
    <!-- <script src="../../plotly/v1.58.5/plotly-latest.min.js"></script> -->

    <style> 

      body {
        font-family: Helvetica;
        /* border: solid #580f8b; */
      }


      /* TODO this might work but need to make it responsive & catch all input typtes etc. */
      /* https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Responsive_Design */
      /* html, input {
        font-size: 2em;
      } */

      header, footer {
        background-color: #580f8b;
        color: #ffffff;
        /*width: 100%;*/  /* this makes it too wide with added padding */
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
      }

      .header-h1 {
        max-width: 80%; /* h1 indent looks bad on narrow screens; TODO WIP */
      }

      a:link {
          color: #ffffff;
      }

      a:visited {
          color: #dddddd;
      }

      a:hover {
          color: hotpink;
      }
      a:active {
          color: #dddddd;
      } 
       

      legend {
        background-color: #580f8b;
        border-radius: 5px;
        color: #fff;
        padding: 3px 6px;
        font-weight: bold;
      }

      input {
        margin: 0.4rem;
      }

  
      input:disabled+label {
        color: #ccc;
      }

      input:invalid {
          border: 2px dashed red;
      }

      button {
        background-color: #580f8b;
        border-color: #580f8b;
        border-radius: 5px;
        color: #ffffff;
        font-weight: bold;
        padding: 10px;
      }

      button:active {
          /* indicate when button is actively clicked */
          /* background-color: #909090; */
          background-color: #782fab;
      }

      table {
        border: 1px solid black;
        border-collapse: collapse;
      }
      
      th, td {
        border: 1px solid black;
        border-collapse: collapse;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
      }

      .warning_div {
        background-color: #ffdddd;
        /* color: #ff0000; */
      }


      img {
        max-width: 100%;
      }

  

     @media only screen and (max-width: 300px) {
        .fonts {
           font-size: 20vw;
        }
      } */
      <!-- TODO set max width (of what/which element?) to 100% to prevent scrolling offscreen? possible to limit text size based on that (while still allowing user to scroll in?) -->
      
      * {
          box-sizing: border-box;
      }

      
      /* .fonts {
        font-size: 5vw;
      }  */



    </style>



  <!-- Birdcage Builder -->
  <!-- v0.0.7 Beta (First Public Release) -->
  <!-- Doug Brantner 10/18/2023 -->
  <!-- NYU Langone Health CAI2R -->
  <!-- cai2r.net -->

  </head>





  <body>
    <header>
    <h1 class="header-h1">Open BirdcageBuilder has moved!</h1>
    <br>
    </header>

    <br>

    <h2>Please see the most up to date version here:<br>
      <a href="https://dbnyu.github.io/OpenBirdcageBuilder/">https://dbnyu.github.io/OpenBirdcageBuilder/</a><br>
    </h2>





    <!-- Uncomment this & enable debug output to DOM/BOTH to see debug output in page: -->
    <!-- <hr> -->
    <!-- <h2>Debug</h2> -->
    <!-- <button type="button" onclick="debug_clear(); return false">Clear Debug</button> -->
    <!-- <p id="debug1"></p> -->

    <br>
    <footer>
      <a href="https://github.com/dbnyu/OpenBirdcageBuilder">Documentation & Code (Github)</a><br>
      <br>
      <!-- TODO <a href="">Project Page (cai2r site)</a><br> -->
      <!-- <br> -->
      <a href="https://cai2r.net">NYU CAI<sup>2</sup>R</a><br>
      <br>

      <a href="https://github.com/dbnyu/BirdcageBuilder2023/blob/main/LICENSE.txt">License (GNU AGPL 3.0)</a><br>
      
      <p>
      If you use this webapp or our code, please cite:<br>
      Chin CL, Collins CM, Li S, Dardzinski BJ, Smith MB. <i>BirdcageBuilder: Design of specified-geometry birdcage coils with desired current pattern and resonant frequency.</i> Concepts Magn Reson. 2002;15(2):156-163. doi:10.1002/cmr.10030  
<br>
<a href="https://pubmed.ncbi.nlm.nih.gov/23316109/">PubMed Free Full Text</a><br>
      </p>

      <br>
      <img src="img/NYUL-Health_logo_White_RGB_72ppi_25pct.png"><br>
      <img src="img/CAI2R_PURPLE_INVERT_RGB_288x94.png"><br>
      <img src="img/CBI_Logo_Final_RGB-01_250x63.png"><br>
      
    <p>
    All NYU, CBI, CAI2R names & logos are trademarks of NYU and may not be used without written permission.
    </p>

    </footer>


  </body>


</html>
